PORT=4000

MONGO_URI=mongodb+srv://HospitalSystemMERN:qwertyuiop@hospitalmanagementsyste.ef9pg.mongodb.net/?retryWrites=true&w=majority&appName=HospitalManagementSystemMERN

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm

# Putting d in front of the value is mandatory
JWT_EXPIRES=7d

# don't Put d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkffr2efj

CLOUDINARY_API_SECRET=MsRibrDsHbhFe-SDKiFjwmrJms4

CLOUDINARY_API_KEY=594184212852868